{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gov-dashboard-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGIN": "https://gov-dashboard-web.pages.dev"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gov-dashboard",
      "database_id": "7eca7fef-e21c-46f0-847f-36f526ffa71c",
      "migrations_dir": "./migrations"
    }
  ],

  "kv_namespaces": [
    { "binding": "CACHE", "id": "a329905f205746098dd118d2ccc259b8" }
  ],

  "queues": {
    "producers": [
      { "binding": "COMPUTE_QUEUE", "queue": "region-compute-queue" }
    ],
    "consumers": [
      {
        "queue": "region-compute-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },

  "durable_objects": {
    "bindings": [
      { "name": "JOB_COORDINATOR", "class_name": "JobCoordinatorObject" },
      { "name": "RATE_LIMITER", "class_name": "RateLimiterObject" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["JobCoordinatorObject", "RateLimiterObject"]
    }
  ],

  // Nightly recompute of forecasts/anomalies, 02:00 Tashkent time (21:00 UTC)
  "triggers": {
    "crons": ["0 21 * * *"]
  }
}
